floodlight.modules=\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.debugevent.DebugEventService,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.restserver.RestApiServer,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.virtualnetwork.VirtualNetworkManager,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.loadbalancer.LoadBalancer,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.proxyarp.ARPProxy,\
net.floodlightcontroller.accesscontrollist.ACL,\
net.floodlightcontroller.dhcpserver.DHCPServer,\
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter
org.sdnplatform.sync.internal.SyncManager.authScheme=CHALLENGE_RESPONSE
org.sdnplatform.sync.internal.SyncManager.keyStorePath=/etc/floodlight/auth_credentials.jceks
org.sdnplatform.sync.internal.SyncManager.dbPath=/var/lib/floodlight/
org.sdnplatform.sync.internal.SyncManager.port=6642
net.floodlightcontroller.forwarding.Forwarding.match=vlan, mac, ip, transport
net.floodlightcontroller.core.internal.FloodlightProvider.openflowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTableToReceiveTableMissFlow=4
net.floodlightcontroller.core.internal.OFSwitchManager.maxTableToReceiveTableMissFlowPerDpid={"00:00:00:00:00:00:00:01":"4","2":"4"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=your-keystore-password
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=your-keystore-password
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=YES
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080
net.floodlightcontroller.dhcpserver.DHCPServer.subnet-mask = 255.255.255.0
net.floodlightcontroller.dhcpserver.DHCPServer.lower-ip-range = 192.168.56.2
net.floodlightcontroller.dhcpserver.DHCPServer.upper-ip-range = 192.168.56.253
net.floodlightcontroller.dhcpserver.DHCPServer.reserved-static-addresses = 192.168.56.2, 00:00:00:00:00:00; 192.168.56.3, 00:00:00:00:00:00; 192.168.56.4, 00:00:00:00:00:00
net.floodlightcontroller.dhcpserver.DHCPServer.broadcast-address = 192.168.56.255
net.floodlightcontroller.dhcpserver.DHCPServer.router = 192.168.56.1
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name = mydomain
net.floodlightcontroller.dhcpserver.DHCPServer.default-lease-time = 9600
net.floodlightcontroller.dhcpserver.DHCPServer.hold-lease-time = 120
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name-servers = 8.8.8.9, 8.8.8.8
net.floodlightcontroller.dhcpserver.DHCPServer.ntp-servers = 108.61.73.243, 108.61.73.243
net.floodlightcontroller.dhcpserver.DHCPServer.controller-mac = b8:88:e3:0e:05:50
net.floodlightcontroller.dhcpserver.DHCPServer.controller-ip = 192.168.56.1
net.floodlightcontroller.dhcpserver.DHCPServer.lease-gc-period = 60
net.floodlightcontroller.dhcpserver.DHCPServer.ip-forwarding = 0
